--add-modules
ALL-SYSTEM
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.cfg=tornado.runtime
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.common=jdk.internal.vm.compiler
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot.meta=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.util=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.meta=tornado.runtime,tornado.annotation,tornado.drivers.common,jdk.internal.vm.compiler
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.code=tornado.runtime,tornado.drivers.common,jdk.internal.vm.compiler
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.spi=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.gen=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodeinfo=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.calc=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.spi=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.api.runtime=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.code=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.target=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.debug=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.java=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.asm=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.phases=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.graphbuilderconf=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.options=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.tiers=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.util=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.printer=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.runtime=tornado.runtime
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.runtime=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.iterators=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.java=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.bytecode=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.spi=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.api.replacements=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.phases=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.type=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.extended=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.loop=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining.info=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining.policy=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining.walker=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.loop.phases=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.debug=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.util=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.virtual=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.constopt=tornado.runtime
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.hotspot=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.gc=tornado.runtime,tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory.address=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements.nodes=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.word=tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.util=tornado.drivers.common
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.framemap=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.alloc=tornado.runtime
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.memory=tornado.drivers.common
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.common=tornado.drivers.opencl
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.amd64=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot.meta=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements.classfile=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.alloc=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.util=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.cfg=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.framemap=tornado.drivers.opencl
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.meta=tornado.drivers.opencl
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.code=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.spi=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.gen=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodeinfo=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.calc=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.spi=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.code=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.debug=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.java=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.asm=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.phases=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.graphbuilderconf=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.options=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.tiers=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.util=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.printer=tornado.drivers.opencl
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.runtime=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.iterators=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.java=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.bytecode=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.spi=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.api.replacements=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.phases=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.type=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.extended=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.loop=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.loop.phases=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.debug=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.util=tornado.drivers.opencl
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.hotspot=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.asm=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.cfg=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.schedule=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.virtual.phases.ea=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.ssa=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.calc=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.gen=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.match=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory.address=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.type=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.graph=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.util=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.util=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.graph=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.word=tornado.drivers.opencl
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.memory=tornado.drivers.opencl
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.common=tornado.drivers.ptx
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.amd64=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot.meta=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements.classfile=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.alloc=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.util=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.cfg=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.framemap=tornado.drivers.ptx
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.meta=tornado.drivers.ptx
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.code=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.spi=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.gen=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodeinfo=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.calc=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.spi=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.code=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.debug=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.java=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.asm=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.phases=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.graphbuilderconf=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.options=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.tiers=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.util=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.printer=tornado.drivers.ptx
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.runtime=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.iterators=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.java=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.bytecode=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.spi=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.api.replacements=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.phases=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.type=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.extended=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.loop=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.loop.phases=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.debug=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.util=tornado.drivers.ptx
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.hotspot=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.asm=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.cfg=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.schedule=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.virtual.phases.ea=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.ssa=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.calc=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.gen=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.match=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory.address=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.type=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.graph=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.util=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.util=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.graph=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.word=tornado.drivers.ptx
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.memory=tornado.drivers.ptx
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.common=tornado.drivers.spirv
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.amd64=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot.meta=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements.classfile=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.alloc=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.util=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.cfg=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.framemap=tornado.drivers.spirv
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.meta=tornado.drivers.spirv
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.code=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.spi=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.gen=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodeinfo=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.calc=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.spi=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.code=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.debug=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.hotspot=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.java=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.asm=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.phases=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.graphbuilderconf=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.options=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.tiers=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.util=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.printer=tornado.drivers.spirv
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.runtime=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.graph.iterators=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.java=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.bytecode=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.spi=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.api.replacements=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.replacements=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.inlining=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.phases=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.type=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.extended=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.loop=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.loop.phases=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.debug=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.util=tornado.drivers.spirv
--add-exports
jdk.internal.vm.ci/jdk.vm.ci.hotspot=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.asm=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.cfg=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.schedule=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.virtual.phases.ea=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.lir.ssa=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.calc=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.gen=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.match=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.memory.address=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.nodes.type=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.graph=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.util=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.common.util=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.phases.graph=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.word=tornado.drivers.spirv
--add-exports
jdk.internal.vm.compiler/org.graalvm.compiler.core.common.memory=tornado.drivers.spirv
